imprisfonpro= select sum(i.imppro) from dmifonpro.pro_pro p,dmifonpro.pro_stapro sp,dmifonpro.pro_stafin sf, \
  dmifonpro.pro_imp i,dmifonpro.pro_tipimp ti where (1=1) \
  and p.id= ?1 \
  and sp.id=p.id_stapro \
  and sf.id=p.id_stafin \
  and i.id_pro=p.id \
  and ti.id=i.id_tipimp \
  and not ti.flgdicui='S' \
  and ti.flgtipimp='F'

impristotpro= select sum(i.imppro) from dmifonpro.pro_pro p,dmifonpro.pro_stapro sp,dmifonpro.pro_stafin sf, \
  dmifonpro.pro_imp i,dmifonpro.pro_tipimp ti where (1=1) \
  and p.id= ?1 \
  and sp.id=p.id_stapro \
  and sf.id=p.id_stafin \
  and i.id_pro=p.id \
  and ti.id=i.id_tipimp \
  and not ti.flgdicui='S'

nroprofon1= select count(*) \
  from dmifonpro.pro_pro p,dmifonpro.pro_stapro sp,dmifonpro.pro_stafin sf \
  where (1=1)

nroprofon2= and (p.cntlivinf=1 or (p.cntlivinf=0 and p.id_propad is null)) \
  and sp.id=p.id_stapro \
  and sp.tipsta='A' \
  and sf.id=p.id_stafin \
  and sf.tipsta='A'

imprisfon1= select sum(i.imppro) from dmifonpro.pro_pro p,dmifonpro.pro_stapro sp,dmifonpro.pro_stafin sf,\
  dmifonpro.pro_imp i,dmifonpro.pro_tipimp ti where (1=1)

imprisfon2= and p.cntlivinf=0 \
  and sp.id=p.id_stapro \
  and sp.tipsta='A' \
  and sf.id=p.id_stafin \
  and sf.tipsta='A' \
  and i.id_pro=p.id \
  and ti.id=i.id_tipimp \
  and not ti.flgdicui='S' \
  and ti.flgtipimp='F'

filterTipFin= and p.id_tipfin in (select tf2.id from dmifonpro.pro_tipfin tf1,dmifonpro.pro_tipfin tf2 \
  where tf1.id= ?1 \
  and tf2.livuno=tf1.livuno \
  and (tf2.livdue=tf1.livdue or tf1.livdue=0) \
  and (tf2.livtre=tf1.livtre or tf1.livtre=0) \
  and (tf2.livqua=tf1.livqua or tf1.livqua=0) \
  and (tf2.livcin=tf1.livcin or tf1.livcin=0) \
  and (tf2.livsei=tf1.livsei or tf1.livsei=0))

filterMacPro= and p.id_macpro= ?1

filterBan= and p.id_ban= ?1

filterDir= and p.id_dir= ?1

filterPro= and p.id in (select p2.id from dmifonpro.pro_pro p1,dmifonpro.pro_pro p2 \
  where p1.id= ?1 \
  and   p2.iddecpro like trim(p1.iddecpro)||'%')

filterProTem= and p.id_tem in (select t2.id from dmifonpro.pro_tem t1,dmifonpro.pro_tem t2 \
  where t1.id= ?1 \
  and t2.livuno=t1.livuno \
  and (t2.livdue=t1.livdue or t1.livdue=0))

filterProMun= and p.id_mun= ?1

filterProNil= and p.id_nil= ?1

impimpegni1= select sum(ec.impass) sumimpass,sum(ec.impeco) sumimpeco,sum(ec.impliq) sumimpliq,sum(ec.impman) sumimpman from dmifonpro.pro_pro p,dmifonpro.pro_stapro sp,dmifonpro.pro_stafin sf,\
  dmifonpro.pro_detcon dc,dmifonpro.pro_entcon ec where (1=1)

impimpegni2= and sp.id=p.id_stapro \
  and sp.tipsta='A' \
  and sf.id=p.id_stafin \
  and sf.tipsta='A' \
  and dc.id_pro=p.id \
  and ((dc.tipent= ?2 \
  and   ec.tipent=dc.tipent \
  and   ec.codentcon=dc.codentcon) \
  or  (dc.tipent='CRON' \
  and  ec.idcro=dc.codentcon \
  and  ec.tipent= ?2 )) \
  and  ((dc.id_tipimp is null) \
        or exists  (select * from dmifonpro.pro_tipimp ti \
                    where ti.id=dc.id_tipimp \
                    and   ti.flgtipimp='F'))

impimpegni21= and sp.id=p.id_stapro \
  and sp.tipsta='A' \
  and sf.id=p.id_stafin \
  and sf.tipsta='A' \
  and dc.id_pro=p.id \
  and ((dc.tipent= ?2 \
  and   ec.tipent=dc.tipent \
  and   ec.codentcon=dc.codentcon) \
  or  (dc.tipent='CRON' \
  and  ec.idcro=dc.codentcon \
  and  ec.tipent= ?2 )) \
  and  ((dc.id_tipimp= ?3) \
        or ((dc.id_tipimp is null) \
            and exists (select * from dmifonpro.pro_tipimp ti \
                    where ti.id=?3 \
                    and   ti.flgtipimp='F')))


impimpegni3= and ec.idcap = ?3

impimpegni4= and substr(ec.codentcon,0,5) < ?4



impimpegnipre1= select sum(p.impimppre) sumimpimppre,sum(p.impaccpre)sumimpaccpre,sum(p.impmanpre) sumimpmanpre,sum(p.imprevpre) sumimprevpre,sum(p.impimpric) sumimpimpric,sum(p.impigv) sumimpigv,sum(p.impigvdel) sumimpigvdel from dmifonpro.pro_pro p,dmifonpro.pro_stapro sp,dmifonpro.pro_stafin sf \
  where (1=1)

impimpegnipre2= and sp.id=p.id_stapro \
  and sp.tipsta='A' \
  and sf.id=p.id_stafin \
  and sf.tipsta='A'

imprisorse1= select i.id_tipimp,ti.destipimp,ti.ordtipimp ,sum(i.imppro) from dmifonpro.pro_pro p,dmifonpro.pro_stapro sp,dmifonpro.pro_stafin sf,\
  dmifonpro.pro_imp i,dmifonpro.pro_tipimp ti where (1=1)

imprisorse2= and p.cntlivinf=0 \
  and sp.id=p.id_stapro \
  and sp.tipsta='A' \
  and sf.id=p.id_stafin \
  and sf.tipsta='A' \
  and i.id_pro=p.id \
  and ti.id=i.id_tipimp \
  and not ti.flgdicui='S' \
  and ti.flgtipimp='F' \
  group by i.id_tipimp,ti.destipimp,ti.ordtipimp

imprisorse3= union all select i.id_tipimp,ti.destipimp,ti.ordtipimp,sum(i.imppro) from dmifonpro.pro_pro p,dmifonpro.pro_stapro sp,dmifonpro.pro_stafin sf,\
  dmifonpro.pro_imp i,dmifonpro.pro_tipimp ti where (1=1)

imprisorse4= and sp.id=p.id_stapro \
  and sp.tipsta='A' \
  and sf.id=p.id_stafin \
  and sf.tipsta='A' \
  and i.id_pro=p.id \
  and ti.id=i.id_tipimp \
  and not ti.flgdicui='S' \
  and not ti.flgtipimp='F' \
  group by i.id_tipimp,ti.destipimp,ti.ordtipimp \
  order by 3

imprisorsedicui1= select i.id_tipimp,ti.destipimp,ti.ordtipimp,sum(i.imppro) from dmifonpro.pro_pro p,dmifonpro.pro_stapro sp,dmifonpro.pro_stafin sf,\
  dmifonpro.pro_imp i,dmifonpro.pro_tipimp ti where (1=1)

imprisorsedicui2= and sp.id=p.id_stapro \
  and sp.tipsta='A' \
  and sf.id=p.id_stafin \
  and sf.tipsta='A' \
  and i.id_pro=p.id \
  and ti.id=i.id_tipimp \
  and ti.flgdicui='S' \
  group by i.id_tipimp,ti.destipimp,ti.ordtipimp \
  order by 3

impddr1= select sum(d.impddr) sumimpddr,sum(d.impamm) sumimpamm,sum(d.imptra) sumimptra,sum(d.impinc) sumimpinc from dmifonpro.pro_pro p,dmifonpro.pro_stapro sp,dmifonpro.pro_stafin sf,\
  dmifonpro.pro_ddr d where (1=1)

impddr2= and sp.id=p.id_stapro \
  and sp.tipsta='A' \
  and sf.id=p.id_stafin \
  and sf.tipsta='A' \
  and d.id_pro=p.id

imppre1= select sum(pr.imppre) from dmifonpro.pro_pro p,dmifonpro.pro_stapro sp,dmifonpro.pro_stafin sf,\
  dmifonpro.pro_pre pr where (1=1)

imppre2= and sp.id=p.id_stapro \
  and sp.tipsta='A' \
  and sf.id=p.id_stafin \
  and sf.tipsta='A' \
  and pr.id_pro=p.id \
  and pr.dtapre>= ?2 \
  and pr.dtapre<= ?3

cntlivinf1= update dmifonpro.pro_pro p \
set cntlivinf=99

cntlivinf2= update dmifonpro.pro_pro p set cntlivinf=0 \
  where not exists \
    (select * from dmifonpro.pro_pro p1 where p1.id_propad=p.id)

cntlivinf3= update dmifonpro.pro_pro p set cntlivinf=?1 \
  where p.cntlivinf=99 \
  and exists \
    (select * from dmifonpro.pro_pro p1 \
     where p1.id_propad=p.id \
     and p1.cntlivinf=?2 )

livpro1= update dmifonpro.pro_pro p \
  set livpro=99, iddecpro='000000000'

livpro2= update dmifonpro.pro_pro p \
  set livpro=1, iddecpro= to_char(id,'fm000000000') \
  where p.id_propad is null

livpro3= update dmifonpro.pro_pro p \
  set livpro=?1,\
  iddecpro= (select trim(p1.iddecpro) from dmifonpro.pro_pro p1 \
  where p1.id =p. id_propad) ||to_char(id,'fm000000000') \
  where p.livpro =99 \
  and exists (select * from dmifonpro.pro_pro p1 \
  where p1.id =p. id_propad \
  and p1.livpro=?2)

risorse= Select i.id,i.id_tipimp,ti.destipimp,i.imppro,ti.ordtipimp,i.notimp \
  from dmifonpro.pro_imp i, dmifonpro.pro_tipimp ti \
  Where i.id_pro=?1 \
  And ti.id=i.id_tipimp \
  And not ti.flgdicui = 'S' \
  Union all \
  Select 0,ti.id,ti.destipimp,0 ,ti.ordtipimp,'' \
  from dmifonpro.pro_tipimp ti \
  Where not ti.flgdicui = 'S' \
  And not exists (select * from dmifonpro.pro_imp i \
  Where i.id_pro=?1 \
  And i.id_tipimp = ti.id) \
  Order by 5

risorsedicui= Select i.id,i.id_tipimp,ti.destipimp,i.imppro,ti.ordtipimp,i.notimp \
  from dmifonpro.pro_imp i, dmifonpro.pro_tipimp ti \
  Where i.id_pro=?1 \
  And ti.id=i.id_tipimp \
  And ti.flgdicui='S' \
  Union all \
  Select 0,ti.id,ti.destipimp,0 ,ti.ordtipimp,'' \
  from dmifonpro.pro_tipimp ti \
  Where ti.flgdicui='S' \
  And not exists (select * from dmifonpro.pro_imp i \
  Where i.id_pro=?1 \
  And i.id_tipimp = ti.id) \
  Order by 5

infagg=	Select ia.id,tia.id idTipinfagg,tia.destipinfagg,ia.infagg,tia.ordtipinfagg \
  from dmifonpro.pro_infagg ia, dmifonpro.pro_tipinfagg tia \
  Where ia.id_pro=?1 \
  And tia.id=ia.id_tipinfagg \
  Union all \
  Select 0,tia.id idTipinfagg,tia.destipinfagg,'',tia.ordtipinfagg \
  from dmifonpro.pro_tipinfagg tia \
  Where not exists (select * from dmifonpro.pro_infagg ia \
  Where ia.id_pro=?1 \
  And ia.id_tipinfagg = tia.id) \
  Order by 5

ricercaImpeAcce= select ec from ProPro p, ProDetcon dc,ProEntcon ec where (1=1) \
  and p.id in (select p2.id from ProPro p1,ProPro p2 \
  where p1.id=?1 \
  and p2.iddecpro like trim(p1.iddecpro)||'%') \
  and dc.idPro=p.id \
  and ((dc.tipent= ?2 and ec.tipent=dc.tipent and ec.codentcon=dc.codentcon) or (dc.tipent='CRON' and ec.idcro=dc.codentcon and ec.tipent= ?2))

ricercaImpeAcceSoloProgetto= and p.id = ?1

ricercaImpeAcceOrder= Order by ec.codentcon


ricercaDetcon= select dc from ProPro p, ProDetcon dc,ProEntcon ec where (1=1) \
  and p.id in (select p2.id from ProPro p1,ProPro p2 \
  where p1.id=?1 \
  and p2.iddecpro like trim(p1.iddecpro)||'%') \
  and dc.idPro=p.id \
  and ((dc.tipent= ?2 and dc.codentcon= ?3 and ec.tipent=dc.tipent and ec.codentcon=dc.codentcon) \
       or (dc.tipent='CRON' and ec.idcro=dc.codentcon and ec.tipent= ?2 and ec.codentcon= ?3))




prores=   select r.id,r.id_tipres,tr.ordtipres,tr.destipres,r.id_ute,r.notres \
  from dmifonpro.pro_res r, dmifonpro.pro_tipres tr \
  where r.id_pro=?1 \
  and tr.id=r.id_tipres \
  union all \
  select 0,tr.id,tr.ordtipres,tr.destipres,0,null \
  from dmifonpro.pro_tipres tr \
  where not exists (select * from dmifonpro.pro_res r \
  where r.id_pro=?1 \
  and r.id_tipres=tr.id) \
  order by 3
dtInizioAva=Select min(dtainiori) from dmifonpro.pro_fas Where id_ava= ?1 and dtainipre is null
dtInizioAvaPre=Select min(dtainipre) from dmifonpro.pro_fas Where id_ava= ?1 and not dtainipre is null
dtFineAva=Select max(dtafinori) from dmifonpro.pro_fas Where id_ava= ?1 and dtafinpre is null
dtFineAvaPre=Select max(dtafinpre) from dmifonpro.pro_fas Where id_ava= ?1 and not dtafinpre is null
ricercaAvanzamentiBase=select a from ProAva a,ProPro p where p.id=a.idPro
ricercaAvanzamentiCondIdPro=and p.id in (select p2.id from ProPro p1, ProPro p2 where p1.id= :ID_PRO and p2.iddecpro like concat(trim(p1.iddecpro),'%'))
ricercaAvanzamentiCondLivPro1=and p.livpro= :TIPLIV
ricercaAvanzamentiDirezione=and p.idDir= :DIR
ricercaAvanzamentiCondLivPro2=and p.cntlivinf = 0
ricercaAvanzamentiCondLivPro3=and (p.cntlivinf=1 or (p.cntlivinf=0 and p.idPropad is null))
ricercaAvanzamentiCondTipFin=and p.idTipfin in (select tf2.id from ProTipfin tf1,ProTipfin tf2 \
  where tf1.id = :ID_TIPFIN \
  and tf2.livuno=tf1.livuno \
  and (tf2.livdue=tf1.livdue or tf1.livdue=0) \
  and (tf2.livtre=tf1.livtre or tf1.livtre=0) \
  and (tf2.livqua=tf1.livqua or tf1.livqua=0) \
  and (tf2.livcin=tf1.livcin or tf1.livcin=0))
ricercaAvanzamentiCondTipAva1=and a.nrover > 0
ricercaAvanzamentiCondTipAva2=and a.nrover = 0
ricercaAvanzamentiFine=order by p.codpro, a.dtarilava desc
ricercaDdrBase=select d from ProDdr d,ProPro p where p.id=d.idPro
ricercaDdrAutocomplete= and (upper(d.codddr) LIKE :AUTOCOMPLETE OR upper(d.desddr) LIKE :AUTOCOMPLETE)
ricercaDdrDDra=and d.idDdra= :DDRA
ricercaDdrDirezione=and p.idDir= :DIR
ricercaDdrCondIdPro=and p.id in (select p2.id from ProPro p1, ProPro p2 where p1.id= :ID_PRO and p2.iddecpro like concat(trim(p1.iddecpro),'%'))
ricercaDdrCondLivPro1=and p.livpro= :TIPLIV
ricercaDdrCondLivPro2=and p.cntlivinf = 0
ricercaDdrCondLivPro3=and (p.cntlivinf=1 or (p.cntlivinf=0 and p.idPropad is null))
ricercaDdrCondTipFin=and p.idTipfin in (select tf2.id from ProTipfin tf1,ProTipfin tf2 \
  where tf1.id = :ID_TIPFIN \
  and tf2.livuno=tf1.livuno \
  and (tf2.livdue=tf1.livdue or tf1.livdue=0) \
  and (tf2.livtre=tf1.livtre or tf1.livtre=0) \
  and (tf2.livqua=tf1.livqua or tf1.livqua=0) \
  and (tf2.livcin=tf1.livcin or tf1.livcin=0))
ricercaDdrFlgNoDdra=and d.idDdra is null
ricercaDdrFine=order by p.codpro, d.dtaddr desc
ricercaDdraBase=select da from ProDdra da where (1=1)
ricercaDdraAutocomplete= and (upper(da.codddra) LIKE :AUTOCOMPLETE OR upper(da.desddra) LIKE :AUTOCOMPLETE)
ricercaDdraCondIdDdr=and exists(select d from ProDdr d where d.id = :ID_DDR)
ricercaDdraFine=order by da.dtaddra desc
ricercaPreBase=select pr from ProPre pr,ProPro p where p.id=pr.idPro
ricercaPreCondIdPro=and p.id in (select p2.id from ProPro p1, ProPro p2 where p1.id= :ID_PRO and p2.iddecpro like concat(trim(p1.iddecpro),'%'))
ricercaPreDirezione=and p.idDir= :DIR
ricercaPreCondLivPro1=and p.livpro= :TIPLIV
ricercaPreCondLivPro2=and p.cntlivinf = 0
ricercaPreCondLivPro3=and (p.cntlivinf=1 or (p.cntlivinf=0 and p.idPropad is null))
ricercaPreCondTipFin=and p.idTipfin in (select tf2.id from ProTipfin tf1,ProTipfin tf2 \
  where tf1.id = :ID_TIPFIN \
  and tf2.livuno=tf1.livuno \
  and (tf2.livdue=tf1.livdue or tf1.livdue=0) \
  and (tf2.livtre=tf1.livtre or tf1.livtre=0) \
  and (tf2.livqua=tf1.livqua or tf1.livqua=0) \
  and (tf2.livcin=tf1.livcin or tf1.livcin=0))
ricercaPreDtaPreDa=and pr.dtapre >= :DATA_DA
ricercaPreDtaPreA=and pr.dtapre <= :DATA_A
ricercaPreFine=order by p.codpro, pr.dtapre desc
ricercaExpProBase=select p from ProPro p where (1=1)
ricercaExpProCondIdPro=and p.id in (select p2.id from ProPro p1, ProPro p2 where p1.id= :ID_PRO and p2.iddecpro like concat(trim(p1.iddecpro),'%'))
ricercaExpProCondLivPro1=and p.livpro= :TIPLIV
ricercaExpProCondLivPro2=and p.cntlivinf = 0
ricercaExpProCondLivPro3=and (p.cntlivinf=1 or (p.cntlivinf=0 and p.idPropad is null))
ricercaExpProCondTipFin=and p.idTipfin in (select tf2.id from ProTipfin tf1,ProTipfin tf2 \
  where tf1.id = :ID_TIPFIN \
  and tf2.livuno=tf1.livuno \
  and (tf2.livdue=tf1.livdue or tf1.livdue=0) \
  and (tf2.livtre=tf1.livtre or tf1.livtre=0) \
  and (tf2.livqua=tf1.livqua or tf1.livqua=0) \
  and (tf2.livcin=tf1.livcin or tf1.livcin=0))
ricercaExpProDirezione=and p.idDir= :DIR
ricercaExpProMacPro=and p.idMacpro= :MACPRO
ricercaExpProBan=and p.idBan= :BAN
ricercaExpProTem=and p.idTem in (select t2.id from ProTem t1,ProTem t2 \
  where t1.id = :TEM \
  and t2.livuno=t1.livuno \
  and (t2.livdue=t1.livdue or t1.livdue=0))
ricercaExpProStaPro=and p.idStapro= :STAPRO
ricercaExpProStaFin=and p.idStafin= :STAFIN
ricercaExpProFine=order by p.codpro
imppreperiodo= select sum(pr.imppre) from dmifonpro.pro_pre pr,dmifonpro.pro_pro p \
  where p.id in (select p2.id from dmifonpro.pro_pro p1,dmifonpro.pro_pro p2 \
  where p1.id= ?1 \
  and   p2.iddecpro like trim(p1.iddecpro)||'%') \
  and pr.id_pro=p.id  \
  and TO_CHAR(pr.dtapre,'YYYY-MM-DD')>= ?2 \
  and TO_CHAR(pr.dtapre,'YYYY-MM-DD')<= ?3
ricercaRichiestaBase=select d from ProRic d,ProPro p where p.id=d.idPro
ricercaRichiestaAutocomplete= and (upper(d.desric) LIKE :AUTOCOMPLETE)
ricercaRichiestaDirezione=and p.idDir= :DIR
ricercaRichiestaCondIdPro=and p.id in (select p2.id from ProPro p1, ProPro p2 where p1.id= :ID_PRO and p2.iddecpro like concat(trim(p1.iddecpro),'%'))
ricercaRichiestaCondTipFin=and p.idTipfin in (select tf2.id from ProTipfin tf1,ProTipfin tf2 \
  where tf1.id = :ID_TIPFIN \
  and tf2.livuno=tf1.livuno \
  and (tf2.livdue=tf1.livdue or tf1.livdue=0) \
  and (tf2.livtre=tf1.livtre or tf1.livtre=0) \
  and (tf2.livqua=tf1.livqua or tf1.livqua=0) \
  and (tf2.livcin=tf1.livcin or tf1.livcin=0))
ricercaRichiestaCondUtente=	and d.id in (select ru.idRic from ProRicute ru where ru.idUte = :ID_UTE)
ricercaRichiestaCondStato=and d.staric = :STATO
ricercaRichiestaCondTipo=and d.tipric = :TIPO
ricercaRichiestaCondRicPad=and d.idRicpad = :RICPAD
ricercaRichiestaFine=order by p.codpro, d.dtasca desc, d.dtCreate desc
ricercaMandReve= select ecm from ProPro p, ProDetcon dc,ProEntcon ec,ProEntconman ecm where (1=1) \
  and p.id in (select p2.id from ProPro p1,ProPro p2 \
  where p1.id=?1 \
  and p2.iddecpro like trim(p1.iddecpro)||'%') \
  and dc.idPro=p.id \
  and ((dc.tipent= ?2 and ec.tipent=dc.tipent and ec.codentcon=dc.codentcon) or (dc.tipent='CRON' and ec.idcro=dc.codentcon and ec.tipent= ?2))\
  and (ecm.idimp=ec.codentcon and ((ec.tipent='IMPE' and ecm.tipent='MAND') or (ec.tipent='IMPE' and ecm.tipent='REVE')))
ricercaMandRevePara= and (ecm.annman=?3 or 0=?3) \
  and (ecm.idimp=?4 or trim(?4) is null) \
  and (ecm.idman=?5 or trim(?5) is null) \
  and (ecm.cig=?6 or trim(?6) is null)
ricercaMandReveFlgnoddr= and not exists (select * from proDetconddr dcd where dcd.tipent=ecm.tipent and dcd.codentcon=ecm.codentcon)
ricercaMandReveOrder= Order by ecm.codentcon
ricercaDdrMandReve= select ddr from ProDdr ddr, ProDetconddr dcd where (1=1) \
  and dcd.tipent= ?1 and dcd.codentcon=?2\
  and ddr.id=dcd.idDdr
